<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\object\scheduler.exe"/>
    <OBJFILES value="..\..\object\schedule\scheduler.obj ..\..\object\schedule\CalendarFrm.obj 
      ..\..\object\schedule\MainFrm.obj ..\..\object\schedule\AlarmDlg.obj 
      ..\..\object\schedule\EditDateDlg.obj 
      ..\..\object\schedule\scheduleFrm.obj ..\..\object\schedule\RecurringFrm.obj 
      ..\..\object\schedule\UserDlg.obj ..\..\object\schedule\ProjectDlg.obj 
      ..\..\object\schedule\ActivityFrm.obj 
      ..\..\object\schedule\ExportActivitiesDlg.obj 
      ..\..\object\schedule\SetupDlg.obj ..\..\object\schedule\DataUnit.obj 
      ..\..\object\schedule\LoginDlg.obj 
      ..\..\object\schedule\changePasswordDlg.obj 
      ..\..\object\schedule\PermissionsFrm.obj ..\..\object\schedule\Config.obj 
      ..\..\object\schedule\AboutFrm.obj"/>
    <RESFILES value="scheduler.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) CalendarFrm.dfm MainFrm.dfm AlarmDlg.dfm EditDateDlg.dfm 
      scheduleFrm.dfm RecurringFrm.dfm ..\GAKLIB\Repository\UserDlg.dfm 
      ProjectDlg.dfm ActivityFrm.dfm ExportActivitiesDlg.dfm SetupDlg.dfm 
      DataUnit.dfm ..\GAKLIB\Repository\LoginDlg.dfm 
      ..\GAKLIB\Repository\changePasswordDlg.dfm PermissionsFrm.dfm 
      ..\GAKLIB\Repository\Config.dfm AboutFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value="qrpt50.lib tee50.lib teedb50.lib vclx50.lib vcl50.lib ocx_pack.lib 
      vclbde50.lib vcldb50.lib gak_components.lib bcbsmp50.lib"/>
    <SPARELIBS value="bcbsmp50.lib gak_components.lib vcldb50.lib vclbde50.lib ocx_pack.lib 
      vcl50.lib vclx50.lib teedb50.lib tee50.lib qrpt50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vclsmp50.bpi vcldb50.bpi vclbde50.bpi bcbsmp50.bpi 
      vcldbx50.bpi gak_components.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="scheduler.cpp"/>
    <INCLUDEPATH value="..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include"/>
    <LIBPATH value="..\GAKLIB\Repository;..\..\Object\CBuilder\Lib;$(BCB)\lib_ger\obj;$(BCB)\lib_ger"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\GAKLIB\Repository -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\ocx 
      -I..\GAKLIB\VCLcomp -I..\gaklib\include -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\schedule\schedule.csm -Hc -w -Vx -Ve -Tkh30000 -X- -a8 
      -6 -b- -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\object\schedule -N0..\..\object\schedule -$Y- -$L- -$I- -$D- -$C- 
      -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\object\schedule -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=303
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=Terminplaner für Windows NT
FileVersion=1.0.0.303
InternalName=Schedule
LegalCopyright=(c) 2001 - 2025 by Martin Gäckler
LegalTrademarks=
OriginalFilename=SCHEDULER.EXE
ProductName=Scheduler
ProductVersion=1.0.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=1
Item0=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\GAKLIB\Repository;..\..\Object\CBuilder\Lib;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item1=..\..\Object\CBuilder\Lib;$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=.
Item1=.;C:\CRESD\Source\GAKLIB\INCLUDE\gak\

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\object\schedule

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\object\

[Debugging]
DebugSourceDirs=.

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>