<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\Object\Mobil.exe"/>
    <OBJFILES value="..\..\..\Object\schedule\Mobil.obj ..\..\..\Object\schedule\MobileFrm.obj"/>
    <RESFILES value="Mobil.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MobileFrm.dfm"/>
    <LIBFILES value="..\..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Mobil.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\gaklib\include"/>
    <LIBPATH value="$(BCB)\lib_ger\obj;$(BCB)\lib_ger"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\..\gaklib\include -src_suffix 
      cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\..\object\schedule\mobil.csm -Hc -w -Vx -Ve -X- -a8 -6 -b -d 
      -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\Object\schedule -N0..\..\..\Object\schedule -$Y- -$L- -$D- -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\..\Object\schedule -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=18
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=Mobile Zeiterfassung
FileVersion=1.0.0.18
InternalName=
LegalCopyright=(c) 2001 - 2025 by Martin Gäckler
LegalTrademarks=
OriginalFilename=
ProductName=GAK Terminverwaltung
ProductVersion=1.0.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\gaklib\include
Item1=..\..\GAKLIB\CTOOLS;$(BCB)\include;$(BCB)\include\vcl;..\..\gaklib\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item1=..\..\GAKLIB\CTOOLS;$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\CRESD\Source\Scheduler\MobilWin
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\..\Object\schedule

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\Object\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>