<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ScrollView android:id="@+id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/taskChoice"></Spinner>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow2">
            <TextView android:text="Aufgabe:" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/taskLabel"></TextView>
            <TextView android:text="Pause" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/taskText"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow5">
            <TextView android:text="Zeit:" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/timeLabel"></TextView>
            <TextView android:text="00:00:00" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/timeText"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="statusLabel" android:id="@+id/statusLabel"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content" android:text="Start" android:layout_height="wrap_content" android:id="@+id/startCmd"></Button>
            <Button android:layout_width="wrap_content" android:text="Stop" android:layout_height="wrap_content" android:id="@+id/stopCmd"></Button>
        </TableRow>
    </TableLayout>
</ScrollView>
</LinearLayout>
