<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="Mobil"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.micro.MidletRunner"/>
  <property category="runtime.0" name="midlet.class" value="Mobil"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../Backup/Java/mobil"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="CRESD GmbH"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2006"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DebugInfo" value="0"/>
  <property category="sys" name="DebugLineInfo" value="0"/>
  <property category="sys" name="DebugSourceInfo" value="0"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value="Scheduler"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../../../Object/java/mobil/doc"/>
  <property category="sys" name="Etacsufbo" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="GenerateSourceToOutDir" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="Siemens Mobility Toolkit 2.10.02"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="siemens"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../Object/java/mobil/classes"/>
  <property category="sys" name="SourcePath" value="."/>
  <property category="sys" name="TestPath" value="."/>
  <property category="sys" name="Title" value="Mobile Zeiterfassung"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="Mobil" type="MicroArchive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.micro.archive.MidletArchiver"/>
    <property category="archiving" name="contentRules.1" value="F:../../Object/java/mobil/Mobil.class;Mobil.class"/>
    <property category="archiving" name="contentRules.2" value="F:../../Object/java/mobil/MobileForm.class;MobileForm.class"/>
    <property category="archiving" name="contentRules.3" value="F:../../Object/java/mobil/Task.class;Task.class"/>
    <property category="archiving" name="ignoreClasses.1" value="Mobil"/>
    <property category="archiving" name="includeAll" value="1"/>
    <property category="archiving" name="miscTargetPath.1" value="G%|/SMTK/emulators/S55/filesystem/java/jam/mobil/mobil.jad"/>
    <property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="G%|/SMTK/emulators/S55/filesystem/java/jam/mobil/mobil.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
    <property category="archiving.micro" name="microEditionConfiguration" value="CLDC-1.1"/>
    <property category="archiving.micro" name="microEditionProfile" value="MIDP-1.0"/>
    <property category="archiving.micro" name="midlet-n-IconPath.1" value=""/>
    <property category="archiving.micro" name="midlet-n-MainClass.1" value="Mobil"/>
    <property category="archiving.micro" name="midlet-n-Name.1" value="Mobil"/>
    <property category="archiving.micro" name="midletIgnoreClasses.1" value="Mobil"/>
    <property category="archiving.micro" name="midletName" value="Mobile Zeiterfassung"/>
    <property category="archiving.micro" name="midletObfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving.micro" name="midletVendor" value="CRESD GmbH"/>
    <property category="archiving.micro" name="midletVersion" value="1.0"/>
  </node>
  <file path="Mobil.java"/>
  <file path="MobileForm.java"/>
</project>
